# MVC-Framework

./: README.md  build.gradle  test.http
di-practice/: build.gradle
di-practice/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jdbc-practice/src/main/java/org/example/: PreparedStatementSetter.java
jdbc-practice/src/test/resources/: db_schema.sql
mvc-practice/: build.gradle
mvc-practice-1/: build.gradle
mvc-practice-1/gradle/wrapper/: gradle-wrapper.properties
mvc-practice-1/src/main/java/org/example/annotation/: RequestMapping.java
mvc-practice-1/src/test/java/org/example/: ReflectionTest.java
mvc-practice-2/src/main/java/org/example/: WebApplicationServer.java
mvc-practice-3/: settings.gradle
mvc-practice-3/gradle/wrapper/: gradle-wrapper.properties
mvc-practice-3/src/main/java/org/example/: WebApplicationServer.java
mvc-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/: build.gradle
oop-practice/gradle/wrapper/: gradle-wrapper.properties
oop-practice/src/main/java/org/example/: ArithmeticOperator.java  Calculator.java  Customer.java  Menu.java  MenuItem.java  PasswordGenerator.java
oop-practice/src/test/java/org/example/: CalculatorTest.java  CookingTest.java  CorrectFixedPasswodGenerator.java  GradeCalculatorTest.java  MenuItemTest.java  PasswordValidatorTest.java  PositiveNumberTest.java  UserTest.java  (+1 more)
src/main/java/org/example/: CalculatorServlet.java  ClientRequestHandler.java  ConnectionManager.java  Cooking.java  Course.java  Courses.java  CustomWebApplicationServer.java  GradeCalculator.java  HttpRequest.java  JdbcTemplate.java  PasswordGenerator.java  PasswordValidator.java  QueryString.java  QueryStrings.java  RandomPasswordGenerator.java  User.java  UserDao.java  WebApplicationServer.java
src/test/java/org/example/: CookTest.java  CorrectFixedPasswodGenerator.java  CourseTest.java  CustomerTest.java  GradeCalculatorTest.java  MenuTest.java  QueryStringTest.java  QueryStringsTest.java  UserDaoTest.java  UserTest.java
was-project/: test.http
was-project/gradle/wrapper/: gradle-wrapper.properties
webapps/user/: list.jsp
(+68 files in other folders)
