plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Hikari CP
    implementation('com.zaxxer:HikariCP:5.0.1')

    // Spring JDBC
    implementation('org.springframework:spring-jdbc:5.3.22')

    implementation('ch.qos.logback:logback-classic:1.2.11')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // 테스트 코드 가독성을 위해서 Assertj
    testImplementation('org.assertj:assertj-core:3.22.0')

    // 데이터베이스 InMemory DB 인 H2 데이터베이스 사용
    testImplementation('com.h2database:h2:2.1.214')
}

test {
    useJUnitPlatform()
}