plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // WAS(Web Application Server) 로 임베디드 톰캣을 사용
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // 톰캣은 서블릿을 실행하기 때문에 서블릿 작성을 위해서
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // 간단한 JSP 화면을 만들기 위해
    implementation 'javax.servlet:jstl:1.2'

    // 로그 출력을 위해 로그 관련된 의존성
    implementation 'ch.qos.logback:logback-classic:1.2.3'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}