plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // 서블릿 API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // reflection API
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 테스트 코드 가독성
    implementation 'org.assertj:assertj-core:3.23.1'

    // 로그 사용 위해서
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}
test {
    useJUnitPlatform()
}